[ti:ooo]
[ar:°×ÔÆ³öá¶Â¼Òô]
[al:01上古天真论篇第一.mp3]
[tool:LrcMaker]
[00:12.238]昔在黄帝，生而神灵，
[00:15.739]弱而能言，幼而徇齐，
[00:19.709]长而敦敏，成而登天。
[00:24.307]乃问于天师①曰：余闻上古之人，
[00:31.517]春秋皆度百岁，而动作不衰；今时之人，
[00:36.793]年半百而动作皆衰，时世异耶？人将失之耶？
[00:46.955]岐伯对曰：上古之人，其知道者，法于阴阳，和于术数②，食饮有节，起居有常，
[01:00.878]不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去。
[01:09.499]今时之人不然也，以酒为浆，以妄为常，醉以入房，以欲竭其精，以耗散其真，
[01:24.885]不知持满，不时御神，务快其心，逆于生乐，起居无节，故半百而衰也。
[01:37.450]夫上古圣人之教下也，皆谓之虚邪贼风，避之有时，恬惔虚无③，真气从之，精神内守，病安从来。
[01:54.847]是以志闲而少欲，心安而不惧，形劳而不倦，气从以顺，各从其欲，皆得所愿。
[02:07.673]故美其食，任其服，乐其俗，高下不相慕，其民故曰朴。
[02:18.227]是以嗜欲不能劳其目，淫邪不能惑其心，愚智贤不肖，不惧于物，故合于道。
[02:30.478]所以能年皆度百岁而动作不衰者，以其德全不危也。
[02:38.315]帝曰：人年老而无子者，材力尽邪？将天数然也？
[02:50.122]岐伯曰：女子七岁，肾气盛，齿更发长。
[02:57.358]二七，而天癸④至，任脉通，太冲脉盛，月事以时下，故有子。
[03:06.815]三七，肾气平均，故真牙生而长极。
[03:13.162]四七，筋骨坚，发长极，身体盛壮。
[03:19.902]五七，阳明脉衰，面始焦，发始堕。
[03:26.929]六七，三阳脉衰于上，面皆焦，发始白。
[03:33.303]七七，任脉虚，太冲脉衰少，天癸竭，地道不通，故形坏而无子也。
[03:43.908]丈夫八岁，肾气实，发长齿更。
[03:49.002]二八，肾气盛，天癸至，精气溢泻，阴阳和，故能有子。
[03:57.806]三八，肾气平均，筋骨劲强，故真牙生而长极。
[04:05.695]四八，筋骨隆盛，肌肉满壮。
[04:11.442]五八，肾气衰，发堕齿槁。
[04:14.446]六八，阳气衰竭于上，面焦，发鬓颁白。
[04:21.368]七八，肝气衰，筋不能动。
[04:25.678]八八，天癸竭，精少，肾脏衰，形体皆极则齿发去。
[04:33.489]肾者主水，受五脏六腑之精而藏之，故五脏盛，乃能泻。
[04:42.371]今五脏皆衰，筋骨解堕，天癸尽矣，故发鬓白，身体重，行步不正，而无子耳。
[04:55.693]帝曰：有其年已老，而有子者，何也？
[05:02.015]岐伯曰：此其天寿过度，气脉常通，而肾气有余也。
[05:11.628]此虽有子，男子不过尽八八，女子不过尽七七，而天地之精气皆竭矣。
[05:21.659]帝曰：夫道者年皆百岁，能有子乎？
[05:28.555]岐伯曰：夫道者能却老而全形，身年虽寿，能生子也。
[05:38.351]黄帝曰：余闻上古有真人者，提挈天地⑤，把握阴阳，呼吸精气，独立守神，
[05:51.412]肌肉若一，故能寿敝天地，无有终时，此其道生。
[05:59.301]中古之时，有至人者，淳德全道，和于阴阳，调于四时，去世离俗，积精全神，
[06:12.206]游行天地之间，视听八达之外，此盖益其寿命而强者也，亦归于真人。
[06:23.830]其次有圣人者，处天地之和，从八风之理，适嗜欲于世俗之间，无恚嗔⑥之心，
[06:36.003]行不欲离于世，被服章，举不欲观于俗，外不劳形于事，内无思想之患，以恬愉为务，
[06:49.979]以自得为功，形体不敝，精神不散，亦可以百数。
[06:57.476]其次有贤人者，法则天地，象似日月，辨列星辰，逆从阴阳，分别四时，
[07:10.642]将从上古合同于道，亦可使益寿而有极时。
