<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>180</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SSAction
--
enabled
destory
gameObject
transform
callback
--
Start(){vritual}
Update(){virtual}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>640</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISSActionCallBack
--
SSActionEvent(sourse, eventType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>430</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CCBoatMove
--
target
speed
--
static GetSSAction(target)
Start()
Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>430</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CCCharacterMove
--
target
mid
status
speed
--
static GetSSAction(target)
Start()
Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>180</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
SSActionManager
--
actions
waitingAdd
waitingDelete
--
Update()
Start()
RunAction(gameObject, action, callback)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>440</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
CCActionManager
--
sceneController
--
moveBoat(gameObject, target)
moveCharacter(gameObject, target)
SSActionEvent(sourse, eventType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>440</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
FirstController
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>320</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0;10.0;110.0;10.0;70.0;220.0;70.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>300</y>
      <w>290</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>250.0;340.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>320</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>240</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>480</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>540</y>
      <w>600</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>580.0;100.0;580.0;30.0;580.0;70.0;310.0;70.0;310.0;40.0;310.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
