<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>378</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
UFOFactory
--
static instance: UFOFactory
usedUFOList: List&lt;GameObject&gt;
freeUFOList: List&lt;GameObject&gt;
UFOItem: GameObject
--
+static getInstance(): UFOFactory
+getUFO(); GameObject
+detectLandingUFOs(): void
+RecyclingUFO(ufoObject): void
+isLaunching(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>513</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Prefabs&gt;&gt;
ufoItem: GameObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>387</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>378</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UFOFactpryBC
--
+ufoItem: GameObject
--
-Awake(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>441</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>657</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UserInterface
--
-action: IUserAction
--
Start(): void
Update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>531</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserAction
--
launchUFO()
hitUFO(mousePos: Vector3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>792</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGameStatusOp
--
getRoundNum(): void
addScore():void
subScore(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>594</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>657</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
SceneController
--
-static instance: SceneController
-myUFOCtrl: UFOController
-myStatusCtrl: StatusController
-switchActionManager: bool
--
+static getInstance(): SceneController
-setUFOController(ufoCtrl): void
-setStatusController(statusCtrl): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>666</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;90.0;160.0;90.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>594</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>657</y>
      <w>234</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>StatusController
--
-roundNum: int
-score: int
-TIPS_TEXT_SHOW_TIME: float
-scene: SceneController
--
Start(): void
Update(): void
+getRoundNum(): int
+addRoundNum(): void
+getScore(): int
+addScore(): void
+subScore(): void
+resetScore(): void
-showTipsText(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>693</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>369</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UFOController
--
-plane: GameObject
-launcher: GameObject
-explosion: GameObject
-scene: SceneController
-const LAUNCH_GAP: float
--
Start(): void
Update(): void
+launchUFO(): void
+getRandomForce(): Vector3
+hitUFO(mousePos: Vector3): void
-createExplosion(position: Vector3): void
-getMaterial(roundNum: int): Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>576</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>387</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>396</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IActionManager
--
addForceOnUFO(UFO: GameObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>180</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UFOActionAdapter
--
-physisActionManager: PhysisActionManager
-ccActionManager: CCActionManager
-whichActionManager: int
--
+UFOActionAdapter()
+switchActionMode(): void
+addForceOnUFO(UFO: GameObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>72</y>
      <w>279</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PhysisActionManager
--
-scene: SceneController
-instance: static PhysisActionManager
--
-PhysisActionManager()
+getInstance(): PhysisActionManager
+addForce(UFO: GameObject): void
-getRandomForce(): Vector3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>234</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CCActionManager
--
-scene: SceneController
-instance: static CCActionManager
--
-CCActionManager()
+getInstance(): CCActionManager
+addForce(UFO: GameObject): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>99</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>252</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>315</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
